(self["webpackChunkurbox"] = self["webpackChunkurbox"] || []).push([["src_screens_containers_PartnerProgramsTab_components_UrStaffScreen_js"],{

/***/ 41554:
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(64836);Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireWildcard(__webpack_require__(35466));var _reactNativeSkeletonPlaceholder=_interopRequireDefault(__webpack_require__(25317));function _getRequireWildcardCache(nodeInterop){if(typeof WeakMap!=="function")return null;var cacheBabelInterop=new WeakMap();var cacheNodeInterop=new WeakMap();return(_getRequireWildcardCache=function _getRequireWildcardCache(nodeInterop){return nodeInterop?cacheNodeInterop:cacheBabelInterop;})(nodeInterop);}function _interopRequireWildcard(obj,nodeInterop){if(!nodeInterop&&obj&&obj.__esModule){return obj;}if(obj===null||typeof obj!=="object"&&typeof obj!=="function"){return{default:obj};}var cache=_getRequireWildcardCache(nodeInterop);if(cache&&cache.has(obj)){return cache.get(obj);}var newObj={};var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj){if(key!=="default"&&Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&(desc.get||desc.set)){Object.defineProperty(newObj,key,desc);}else{newObj[key]=obj[key];}}}newObj.default=obj;if(cache){cache.set(obj,newObj);}return newObj;}var BlockSkeleton=function BlockSkeleton(){return _react.default.createElement(_reactNativeSkeletonPlaceholder.default,null,_react.default.createElement(_reactNativeSkeletonPlaceholder.default.Item,{height:250,borderRadius:6}));};var _default=(0,_react.memo)(BlockSkeleton);exports["default"]=_default;

/***/ }),

/***/ 71134:
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(64836);Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _reactNative=__webpack_require__(3958);var _ImageComponent=_interopRequireDefault(__webpack_require__(95610));var _react=_interopRequireDefault(__webpack_require__(35466));var _Dimens=__webpack_require__(44507);var _themes=__webpack_require__(55135);var ProgramBlock=function ProgramBlock(_ref){var program=_ref.program;return program.featureEnable?_react.default.createElement(_reactNative.TouchableOpacity,{onPress:program.onPress,handleConnection:true,style:styles.container},_react.default.createElement(_ImageComponent.default,{style:styles.banner,source:program.banner,resizeMode:"cover"}),_react.default.createElement(_reactNative.View,{style:styles.contentContainer},_react.default.createElement(_ImageComponent.default,{style:styles.logo,source:program.logo,resizeMode:"contain"}),_react.default.createElement(_reactNative.View,{style:styles.textContainer},_react.default.createElement(_reactNative.Text,{style:styles.brandName},program.brandName),_react.default.createElement(_reactNative.Text,{style:styles.title},program.title)))):null;};var styles=_reactNative.StyleSheet.create({container:{borderRadius:6,backgroundColor:"#ffffff",marginBottom:20,shadowColor:"#000",shadowOffset:{width:0,height:2},shadowOpacity:0.2,shadowRadius:4,elevation:5,borderColor:_themes.Colors.darkGrey},contentContainer:{flexDirection:"row",padding:16,alignItems:"center"},banner:{height:180*_Dimens.ZEPLIN_WIDTH_RATIO,borderTopLeftRadius:6,borderTopRightRadius:6},logo:{width:60,height:60},textContainer:{flex:1,marginLeft:16},brandName:{fontSize:16,fontWeight:"700",marginBottom:4},title:{fontSize:14}});var _default=ProgramBlock;exports["default"]=_default;

/***/ }),

/***/ 78428:
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(64836);Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(35466));var _reactNative=__webpack_require__(3958);var _Feather=_interopRequireDefault(__webpack_require__(65097));var _ImageComponent=_interopRequireDefault(__webpack_require__(95610));var _Gap=_interopRequireDefault(__webpack_require__(88123));var _CommonInput=_interopRequireDefault(__webpack_require__(82918));var _utils=__webpack_require__(8716);var _reactNativeGestureHandler=__webpack_require__(77834);var _translations=_interopRequireDefault(__webpack_require__(47626));var _reactNativeSafeAreaContext=__webpack_require__(73024);var _useUrstaffRegistration=__webpack_require__(52267);var _themes=__webpack_require__(55135);var _Dimens=__webpack_require__(44507);var _native=__webpack_require__(50508);var _ProgramBlock=_interopRequireDefault(__webpack_require__(71134));var _lodash=__webpack_require__(96486);var _BlockSkeleton=_interopRequireDefault(__webpack_require__(41554));var _Images=_interopRequireDefault(__webpack_require__(73268));var UrStaffEmailRegistrationScreen=function UrStaffEmailRegistrationScreen(){var insets=(0,_reactNativeSafeAreaContext.useSafeAreaInsets)();var _useUrstaffRegistrati=(0,_useUrstaffRegistration.useUrstaffRegistration)(),inputRef=_useUrstaffRegistrati.inputRef,loading=_useUrstaffRegistrati.loading,message=_useUrstaffRegistrati.message,email=_useUrstaffRegistrati.email,initLoading=_useUrstaffRegistrati.initLoading,staffDetail=_useUrstaffRegistrati.staffDetail,onChangeText=_useUrstaffRegistrati.onChangeText,onSubmit=_useUrstaffRegistrati.onSubmit,onPressBanner=_useUrstaffRegistrati.onPressBanner;var navigation=(0,_native.useNavigation)();if(initLoading){return _react.default.createElement(_reactNative.View,{style:styles.pad16},_react.default.createElement(_BlockSkeleton.default,null));}if(staffDetail){var logo=(0,_lodash.get)(staffDetail,"publisher.logo");return _react.default.createElement(_reactNative.View,{style:styles.pad16},_react.default.createElement(_ProgramBlock.default,{program:{title: true?"Chương trình UrStaff.":0,logo:logo?{uri:logo}:_Images.default.logoUrBox,banner:{uri:(0,_lodash.get)(staffDetail,"card.cardTemplateImage")||"https://urbox-hcm-prod.sgp1.cdn.digitaloceanspaces.com/collection-banners/urstaff_banner-1656573933492.png"},onPress:function onPress(){return navigation.navigate("UrStaffOverviewScreen");},featureEnable:true,brandName:(0,_lodash.get)(staffDetail,"campaign.title")}}));}return _react.default.createElement(_reactNative.View,{style:styles.container},_react.default.createElement(_reactNative.ScrollView,{style:styles.body},_react.default.createElement(_Gap.default.L,null),_react.default.createElement(_reactNativeGestureHandler.TouchableOpacity,{onPress:onPressBanner},_react.default.createElement(_ImageComponent.default,{source:{uri:"https://urbox-hcm-prod.sgp1.cdn.digitaloceanspaces.com/collection-banners/urstaff_banner-1656573933492.png"},style:styles.banner})),_react.default.createElement(_Gap.default.L,null),_react.default.createElement(_reactNative.View,{style:styles.row},_react.default.createElement(_Feather.default,{name:"alert-circle",color:"#1074FF",size:22}),_react.default.createElement(_reactNative.Text,{style:styles.description},_translations.default.t("UrStaffEmailNote"))),_react.default.createElement(_Gap.default.L,null),_react.default.createElement(_CommonInput.default,{ref:inputRef,label:"Email",autoCapitalize:"none",rules:[{validator:_utils.validateEmailString,message:_translations.default.t("EcommerceAddressScreen.ErrorPhoneEmail"),validateOnBlur:true},{validator:function validator(text){return text.length>0;},message:_translations.default.t("RequireEmail"),validateOnBlur:true},{validator:function validator(){return!loading&&!message;},message:message}],placeholder:_translations.default.t("CompanyEmail"),value:email,onChangeText:onChangeText})),_react.default.createElement(_reactNativeGestureHandler.TouchableOpacity,{onPress:onSubmit,disabled:loading,style:[styles.footer,{marginBottom:(insets==null?void 0:insets.bottom)+6},!loading&&{backgroundColor:_themes.Colors.primary}]},_react.default.createElement(_reactNative.Text,{style:styles.btnText},loading&&_react.default.createElement(_reactNative.ActivityIndicator,{style:styles.marginRight,color:_themes.Colors.white}),_translations.default.t("Confirm"))));};var BANNER_WIDTH=_Dimens.deviceWidth-_themes.Metrics.baseListMarginHorizontal*2;var styles=_reactNative.StyleSheet.create({container:{flex:1,backgroundColor:"white",paddingTop:24},header:{height:100,alignItems:"flex-start"},body:{backgroundColor:"white",marginTop:-20,borderTopLeftRadius:_themes.Metrics.baseBorderRadius*2,borderTopRightRadius:_themes.Metrics.baseBorderRadius*2,paddingHorizontal:_themes.Metrics.baseListMarginHorizontal},banner:{width:BANNER_WIDTH,height:BANNER_WIDTH/2.22,borderRadius:_themes.Metrics.baseBorderRadius},row:{flexDirection:"row"},description:{color:_themes.Colors.mediumGrey,flex:1,fontSize:_Dimens.WIDTH_RATIO*15,marginLeft:10,fontWeight:"400"},footer:{height:46,backgroundColor:_themes.Colors.gray,marginHorizontal:_themes.Metrics.baseListMarginHorizontal,borderRadius:_themes.Metrics.baseBorderRadius,justifyContent:"center",alignItems:"center"},btnText:{color:_themes.Colors.white,fontWeight:"bold",fontSize:16},marginRight:{marginRight:16},pad16:{paddingHorizontal:15*_Dimens.WIDTH_RATIO,paddingVertical:24}});var _default=UrStaffEmailRegistrationScreen;exports["default"]=_default;

/***/ }),

/***/ 52267:
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(64836);Object.defineProperty(exports, "__esModule", ({value:true}));exports.useUrstaffRegistration=void 0;var _slicedToArray2=_interopRequireDefault(__webpack_require__(27424));var _LinkingHelper=_interopRequireDefault(__webpack_require__(47154));var _native=__webpack_require__(50508);var _react=__webpack_require__(35466);var _services=__webpack_require__(54360);var _utils=__webpack_require__(8716);var useUrstaffRegistration=function useUrstaffRegistration(){var navigation=(0,_native.useNavigation)();var _useState=(0,_react.useState)(""),_useState2=(0,_slicedToArray2.default)(_useState,2),email=_useState2[0],setEmail=_useState2[1];var _useState3=(0,_react.useState)(""),_useState4=(0,_slicedToArray2.default)(_useState3,2),message=_useState4[0],setMessage=_useState4[1];var _useState5=(0,_react.useState)(false),_useState6=(0,_slicedToArray2.default)(_useState5,2),loading=_useState6[0],setLoading=_useState6[1];var _useState7=(0,_react.useState)(true),_useState8=(0,_slicedToArray2.default)(_useState7,2),initLoading=_useState8[0],setInitLoading=_useState8[1];var _useState9=(0,_react.useState)(),_useState10=(0,_slicedToArray2.default)(_useState9,2),staffDetail=_useState10[0],setStaffDetail=_useState10[1];var inputRef=(0,_react.useRef)();var isFocused=(0,_native.useIsFocused)();(0,_native.useFocusEffect)((0,_react.useCallback)(function(){if(isFocused){(0,_services.getStaff)().then(function(res){setInitLoading(false);if(res.OK){setStaffDetail(res);return;}});}},[isFocused]));var onPressBanner=function onPressBanner(){try{_LinkingHelper.default.openURL("https://forms.urbox.vn/urstaff");}catch(error){console.log(error);}};var onSubmit=function onSubmit(){if(email&&(0,_utils.validateEmailString)(email)){setLoading(true);(0,_services.checkEmailRegister)(email).then(function(res){setLoading(false);if(res.OK){navigation.navigate("UrStaffAdvanceConfirmOTPScreen",{confirmRegister:true,email:email,userInfo:{companyEmail:email}});return;}setMessage(res.message);inputRef.current.doValidate();});}};var onChangeText=function onChangeText(text){setEmail(text);};return{inputRef:inputRef,email:email,loading:loading,message:message,initLoading:initLoading,staffDetail:staffDetail,onChangeText:onChangeText,onSubmit:onSubmit,onPressBanner:onPressBanner};};exports.useUrstaffRegistration=useUrstaffRegistration;

/***/ })

}]);//# sourceMappingURL=src_screens_containers_PartnerProgramsTab_components_UrStaffScreen_js.chunk.bundle.map?platform=android