(self["webpackChunkWeLo"] = self["webpackChunkWeLo"] || []).push([["src_screens_LoginScreen_index_js"],{

/***/ 87554:
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _reactNative=__webpack_require__(3958);var _react=_interopRequireWildcard(__webpack_require__(35466));var _native=__webpack_require__(50508);var _reactNativeReanimated=_interopRequireWildcard(__webpack_require__(45981));var _jsxRuntime=__webpack_require__(33823);function _getRequireWildcardCache(nodeInterop){if(typeof WeakMap!=="function")return null;var cacheBabelInterop=new WeakMap();var cacheNodeInterop=new WeakMap();return(_getRequireWildcardCache=function _getRequireWildcardCache(nodeInterop){return nodeInterop?cacheNodeInterop:cacheBabelInterop;})(nodeInterop);}function _interopRequireWildcard(obj,nodeInterop){if(!nodeInterop&&obj&&obj.__esModule){return obj;}if(obj===null||typeof obj!=="object"&&typeof obj!=="function"){return{default:obj};}var cache=_getRequireWildcardCache(nodeInterop);if(cache&&cache.has(obj)){return cache.get(obj);}var newObj={};var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj){if(key!=="default"&&Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&(desc.get||desc.set)){Object.defineProperty(newObj,key,desc);}else{newObj[key]=obj[key];}}}newObj.default=obj;if(cache){cache.set(obj,newObj);}return newObj;}var Container=function Container(_ref){var children=_ref.children,style=_ref.style,contentStyle=_ref.contentStyle;var offset=(0,_reactNativeReanimated.useSharedValue)(0);var animatedStyles=(0,_reactNativeReanimated.useAnimatedStyle)(function(){var _f=function _f(){return{marginTop:offset.value};};_f._closure={offset:offset};_f.asString="function _f(){const{offset}=jsThis._closure;{return{marginTop:offset.value};}}";_f.__workletHash=5743186530202;_f.__location="/Users/ndeva/Desktop/Projects/WeLo/src/components/Container.js (20:42)";_f.__optimalization=3;return _f;}());(0,_native.useFocusEffect)(_react.default.useCallback(function(){var showSubscription=_reactNative.Keyboard.addListener('keyboardDidShow',function(){offset.value=(0,_reactNativeReanimated.withSpring)(-50);});var hideSubscription=_reactNative.Keyboard.addListener('keyboardDidHide',function(){offset.value=(0,_reactNativeReanimated.withSpring)(0);});return function(){offset.value=(0,_reactNativeReanimated.withSpring)(0);showSubscription.remove();hideSubscription.remove();};},[]));return(0,_jsxRuntime.jsx)(_reactNative.View,{style:[{height:_reactNative.Dimensions.get('window').height},style],children:(0,_jsxRuntime.jsx)(_reactNativeReanimated.default.View,{style:[contentStyle,animatedStyles],children:children})});};var _default=(0,_react.memo)(Container);exports["default"]=_default;

/***/ }),

/***/ 14981:
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _reactNative=__webpack_require__(3958);var _react=_interopRequireWildcard(__webpack_require__(35466));var _jsxRuntime=__webpack_require__(33823);function _getRequireWildcardCache(nodeInterop){if(typeof WeakMap!=="function")return null;var cacheBabelInterop=new WeakMap();var cacheNodeInterop=new WeakMap();return(_getRequireWildcardCache=function _getRequireWildcardCache(nodeInterop){return nodeInterop?cacheNodeInterop:cacheBabelInterop;})(nodeInterop);}function _interopRequireWildcard(obj,nodeInterop){if(!nodeInterop&&obj&&obj.__esModule){return obj;}if(obj===null||typeof obj!=="object"&&typeof obj!=="function"){return{default:obj};}var cache=_getRequireWildcardCache(nodeInterop);if(cache&&cache.has(obj)){return cache.get(obj);}var newObj={};var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj){if(key!=="default"&&Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&(desc.get||desc.set)){Object.defineProperty(newObj,key,desc);}else{newObj[key]=obj[key];}}}newObj.default=obj;if(cache){cache.set(obj,newObj);}return newObj;}var TextInput=function TextInput(){return(0,_jsxRuntime.jsx)(_reactNative.TextInput,{placeholder:"T\xEAn \u0111\u0103ng nh\u1EADp",style:styles.container});};var styles=_reactNative.StyleSheet.create({container:{width:'100%',backgroundColor:'#FFFFFF70',height:46,borderRadius:23,textAlign:'center',paddingHorizontal:12}});var _default=(0,_react.memo)(TextInput);exports["default"]=_default;

/***/ }),

/***/ 73448:
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(64836);Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _Button=_interopRequireDefault(__webpack_require__(50017));var _react=_interopRequireDefault(__webpack_require__(35466));var _reactNative=__webpack_require__(3958);var _reactNativeLinearGradient=_interopRequireDefault(__webpack_require__(93441));var _colors=_interopRequireDefault(__webpack_require__(12960));var _TextInput=_interopRequireDefault(__webpack_require__(14981));var _Container=_interopRequireDefault(__webpack_require__(87554));var _jsxRuntime=__webpack_require__(33823);function LoginScreen(_ref){var navigation=_ref.navigation;return(0,_jsxRuntime.jsxs)(_Container.default,{style:styles.container,contentStyle:styles.contentStyle,children:[(0,_jsxRuntime.jsx)(_TextInput.default,{}),(0,_jsxRuntime.jsx)(_Button.default,{title:'SignUp',onPress:function onPress(){return navigation.navigate('SignUpScreen');}}),(0,_jsxRuntime.jsx)(_Button.default,{title:"Back",onPress:navigation.goBack,variant:"secondary"})]});}var styles=_reactNative.StyleSheet.create({container:{backgroundColor:'blue'},contentStyle:{flex:1,alignItems:'center',justifyContent:'center',paddingHorizontal:12},linearGradient:{borderRadius:5,marginBottom:12},button:{paddingHorizontal:50,paddingVertical:12}});var _default=LoginScreen;exports["default"]=_default;

/***/ })

}]);//# sourceMappingURL=src_screens_LoginScreen_index_js.chunk.bundle.map?platform=android